{
  "name": "workspace",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "prettier": "^3.7.4",
    "shadcn": "^3.6.3",
    "turbo": "^2.7.3",
    "ultracite": "^7.0.11"
  },
  "packageManager": "bun@1.3.3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "git clean -xdf node_modules .turbo",
    "clean:workspaces": "turbo run clean",
    "check": "bun ultracite check",
    "fix": "bun ultracite fix",
    "db:push": "turbo run db:push --filter=@workspace/db",
    "db:studio": "turbo run db:studio --filter=@workspace/db"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
